pb/math.proto

syntax = "proto3";

option go_package = "github.com/xvbnm48/-learning-go-kit/pb";

service MathService{
    rpc Add(MathRequest) returns (MathResponse) {}
    rpc Subtract(MathRequest) returns (MathResponse) {}
    rpc Multiply(MathRequest) returns (MathResponse) {}
    rpc Divide(MathRequest) returns (MathResponse) {}
    rpc Palindrome(PalindromeRequest) returns (PalindromeResponse) {}
}

message PalindromeRequest {
    string word = 1;
}

message PalindromeResponse {
    bool isPalindrome = 1;
}

message MathRequest {
    float NumA = 1;
    float NumB = 2;
}

message MathResponse {
    float Result = 1;
}